{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run release:build",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "github": {
    "autoAlias": true
  }
}
